JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
CURRENCY = USD
#PAYPAL_CLIENT_ID = Afq11Z0Ok3HQo3Gagt_fL880J4EA1MAGvG0xwIcoZS4o_crSoxzMvqIgWK-7S_doOYhwHrq8H7SgroZK
#PAYPAL_SECRET_KEY = EMUFx7tb6ZavRzEjzlClqUBnfqWIrcZArhwogaTY3n9m6tKcIfgoeWSI23hTpGUzTf3ZtVgY24tNRjw3
PAYPAL_CLIENT_ID = AUdaev7ovoobCZGuG-FBZKlXMSG6T2Jgv8raX1vZg0KkOvOE_e3YtEhNlS2G5OxMH6tYOkiNSjsixM2x
PAYPAL_SECRET_KEY = EGheU-GKC8ffP3m7J_um_eYtodlsIImjDWPcGQFrdcQEFqE2xlqRnuFzOfGdcm52cjCPqlPtYkNF7DMi
PAYPAL_BASE_URL = https://api-m.paypal.com
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = "587"
SMTP_USER = "maks14evo"
SMTP_PASSWORD = "ckcnmsaosheaoijn"