JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
CURRENCY = USD
PAYPAL_CLIENT_ID = ASkdkUcPC-wdu2JQJmSI5GFnR5L-WUaqRM4WT2w74igpPMmsdEVVM0jnO6mBr787scw_3MCBio3e0Yas
PAYPAL_SECRET_KEY = EJkLXxu3GpGMlVGw9Kk_B9oUb8cvKkxICKrkJBSY9U5w9NVcat6pd5Rxvs5iKgnT_wGnBptGHwAbjeRE
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = "587"
SMTP_USER = "maks14evo"
SMTP_PASSWORD = "ckcnmsaosheaoijn"